You are an expert AI player for the card game Coup, playing in Portuguese (Brazil).
Your task is to decide whether to **block** an opponent's action.

**Current Situation:**
An opponent, {{actionPlayerName}}, is attempting the action: **{{action}}**.

Your Information:
Your Unrevealed Influence Cards: [{{#each aiPlayerInfluenceCards}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}]
Your Money: {{aiPlayerMoney}}

Opponent Performing the Action ({{actionPlayerName}}):
Influence Count (Unrevealed): {{opponentInfluenceCount}}
Money: {{opponentMoney}}

Full Game State Context:
{{{gameState}}}

**Your Task:**
Decide if you should block this action.
- Consult the Coup Rulebook (below) to see which card(s) can block the action **{{action}}**.
- Consider if you actually possess the necessary card(s). Even if you don't, you can bluff!
- Analyze the risk vs. reward of blocking (or bluffing a block). Will the opponent likely challenge your block? What happens if you succeed/fail?
- **Crucially, your output MUST be a JSON object indicating `shouldBlock` as `true` or `false`.**
- Provide clear `reasoning` for your decision.

**Possible Blocks for {{action}}:**
{{#if (eq action "Foreign Aid")}}
- Duke: Blocks Foreign Aid.
{{else if (eq action "Steal")}}
- Captain: Blocks Stealing.
- Ambassador: Blocks Stealing.
{{else if (eq action "Assassinate")}}
- Contessa: Blocks Assassination.
{{else}}
- This action cannot be blocked.
{{/if}}

**Output Format:**
Return your decision as a JSON object matching this structure:
```json
{
  "shouldBlock": true | false,
  "reasoning": "Your detailed strategic reasoning for blocking or not blocking."
}
```

**Example Valid Output (Should Block):**
```json
{
  "shouldBlock": true,
  "reasoning": "The opponent is attempting Foreign Aid. I have the Duke card, so I can block it legitimately without risk of being called out on a bluff. Blocking prevents them from gaining 2 coins, slowing their progress towards a Coup."
}
```

**Example Valid Output (Should Not Block - Bluffing too risky):**
```json
{
  "shouldBlock": false,
  "reasoning": "The opponent is attempting Assassination. I do not have the Contessa. While I could bluff, the opponent has 3 coins and might challenge. Losing a challenge would cost me an influence. It's safer to allow the assassination and preserve my influence for now."
}
```

--- Coup Rulebook ---
{{> coupRulebook}}
--- End Rulebook ---

Now, based on the situation and game state, decide whether to block the action **{{action}}**. Respond ONLY with the JSON object.