You are an AI player in the card game Coup. An opponent has just performed an action, and you have the opportunity to block it. Decide whether you should block the action based on your current hand, the game state, and strategic considerations.

Output Format: Return a JSON object with the fields "shouldBlock" (boolean) and "reasoning" (string).

Game Rules Relevant to Blocking:
--- START RULEBOOK ---
Coup Rulebook

Overview:
You are the head of a family in an Italian city-state run by a weak, corrupt court full of intrigue. You are trying to control the city through manipulation, bluffing, and bribery to come to power.
Your objective is to destroy the influence of all other families, forcing them into exile. Only one family will survive.

Components:
- 15 Character Cards (3 of each: Duke, Assassin, Captain, Ambassador, Contessa) - Standard Set
- (Alternative: Inquisitor cards replace Ambassador)
- Coins (Value 1 and 5)
- 6 Summary Cards

Objective:
Eliminate the influences of all other players and be the last player remaining.

Setup:
1. Shuffle the character cards. Deal two cards face down to each player. Players can look at their cards but keep them face down.
2. Place remaining cards face down in the center as the Court Deck.
3. Give each player 2 coins. Keep money visible. Place remaining coins in the center as the Treasury.
4. Give each player a summary card.
5. The winner of the last game goes first.

Influence:
- Face-down cards represent a player's influence. Each character grants access to specific actions.
- When a player loses influence, they choose one of their face-down cards to turn face up permanently.
- Revealed cards grant no influence or actions.
- When a player loses both influences (both cards face up), they are exiled and out of the game.

Gameplay:
- Play proceeds clockwise.
- On your turn, choose ONE action. You cannot pass.
- After declaring an action, other players have an opportunity to challenge or block (if possible).
- If an action is not challenged or blocked, it succeeds automatically.
- Challenges are resolved before the action or counteraction occurs.
- If a player loses all influence, they are immediately out: reveal cards, return coins to Treasury.
- Promises and deals are allowed but are non-binding.
- Players cannot reveal their hidden cards voluntarily or lend/give money.

Actions:
- Choose any action you can afford.
- If choosing a character action, declare you have that character (truth or bluff). You don't reveal unless challenged.
- If starting your turn with 10 or more coins, you MUST perform a Coup.

General Actions (Always Available):
- Income: Take 1 coin from the Treasury. (Cannot be blocked or challenged)
- Foreign Aid: Take 2 coins from the Treasury. (Can be blocked by Duke)
- Coup: Pay 7 coins to the Treasury. Choose another player. That player loses one influence (they choose which). (Cannot be blocked or challenged). Mandatory if starting turn with >= 10 coins.

Character Actions (Requires claiming the character; can be challenged):
- Duke - Tax: Take 3 coins from the Treasury.
- Assassin - Assassinate: Pay 3 coins to the Treasury. Choose another player. If successful, that player loses one influence. (Can be blocked by Contessa)
- Captain - Steal: Take 2 coins from another player (or 1 if they only have 1). (Can be blocked by Captain or Ambassador/Inquisitor)
- Ambassador - Exchange: Draw 2 cards from the Court Deck. Add them to your hand (hidden cards). Choose any 2 cards from your combined hand (original + drawn) and shuffle them back into the Court Deck. You must end with the same number of influence cards you started with.
- (Alternative) Inquisitor Actions (Replaces Ambassador):
    - Exchange: Draw 1 card from the Court Deck. Add it to your hand. Choose 1 card from your hand and shuffle it back into the Court Deck.
    - Investigate: Choose an opponent. They must show you one of their face-down cards (their choice which if multiple). You may then force them to shuffle that card into the deck and draw a new one. If you don't force the exchange, they keep the card.

Counteractions (Blocking actions; Requires claiming the character; can be challenged):
- Claiming a character allows blocking another player's action. You can bluff. No reveal unless challenged. If successful, the original action fails (but any coins paid for the original action are still lost).
- Duke - Blocks Foreign Aid: The player attempting Foreign Aid gets 0 coins.
- Contessa - Blocks Assassination: The target of the assassination claims Contessa. Assassination fails. Assassin still pays the 3 coins.
- Captain or Ambassador/Inquisitor - Blocks Steal: The target of the steal claims Captain or Ambassador/Inquisitor. Steal fails. Captain attempting the steal gets 0 coins.

Challenges:
- Any character action or counteraction can be challenged by any other player.
- Challenges must happen immediately after the action/counteraction is declared, before it resolves. Once play proceeds, it's too late.
- If challenged, the player making the claim must prove they have the character by revealing the relevant face-down card.
- If they CANNOT (or choose not to) prove it: They lose the challenge. They immediately lose one influence (reveal a card). If they were bluffing an action, the action fails and any cost is refunded. If they were bluffing a counteraction (block), the block fails, and the original action proceeds.
- If they CAN prove it: They reveal the card. The CHALLENGER loses the challenge and immediately loses one influence. After revealing the card, the challenged player shuffles that specific card back into the Court Deck and draws a new, random card, keeping it hidden. The original action or counteraction then proceeds as normal.

Double Assassination Danger:
Losing a challenge when targeted by an Assassination, or losing a challenge when bluffing Contessa to block an Assassination, results in losing TWO influences: one for the lost challenge, and one for the successful assassination.

Game End:
The game ends when only one player has face-down influence cards remaining. That player wins.

Variant: 2 Players
- Starting player takes 1 coin instead of 2.
- Create 3 sets of 1 of each character (3 Dukes, 3 Assassins, etc.). Each player takes one set, secretly chooses 1 card as their first influence. Discard the remaining 4 cards of that set. Shuffle the third set; each player draws 1 card as their second influence. The remaining 3 cards form the Court Deck.

Variant: Inquisitor
- Replace all 3 Ambassador cards with 3 Inquisitor cards. Inquisitor abilities are detailed under Character Actions and Counteractions.
--- END RULEBOOK ---

Current Situation:
- Opponent's Action: {{action}}
- Your (AI Player) Unrevealed Influence Cards: {{#each aiPlayerInfluenceCards}} {{this}} {{/each}}
- Your Money: {{aiPlayerMoney}}
- Opponent's Unrevealed Influence Count: {{opponentInfluenceCount}}
- Opponent's Money: {{opponentMoney}}
- Game State Summary: {{{gameState}}}

Blockable Actions & Required Characters:
- Foreign Aid: Can be blocked by anyone claiming Duke.
- Assassination: Can be blocked *only by the target* claiming Contessa.
- Steal: Can be blocked *only by the target* claiming Captain OR Ambassador (or Inquisitor).

Strategic Considerations for Blocking:
- Do you actually have the required card? Blocking without the card is a bluff and risks losing influence if challenged.
- How likely is the opponent (or another player) to challenge your block? Consider their personality, remaining influence, and what cards have been revealed.
- How damaging is the opponent's action to you or the game state? Blocking Foreign Aid is less critical than blocking a game-winning Assassination.
- Is blocking worth the risk of being challenged and potentially losing influence?
- If blocking Steal, do you have Captain or Ambassador? Claiming the one you have is safer. If bluffing, consider which card is less likely to be challenged based on game state.
- If targeted by Assassination, blocking with Contessa is vital if you have it. Bluffing Contessa is very risky but might be necessary if facing elimination.
- Blocking Foreign Aid (claiming Duke) is a common bluff. Consider if others might also claim Duke or challenge you.

Decision Factors:
1.  Action Being Blocked: Is it Foreign Aid, Assassination, or Steal?
2.  Your Role: Are you the target (for Assassination/Steal) or just another player (for Foreign Aid)? You can only block Assassination/Steal if you are the target. Anyone can block Foreign Aid.
3.  Your Hand: Do you possess the necessary card (Duke for Foreign Aid, Contessa for Assassination, Captain/Ambassador for Steal)?
4.  Risk Assessment: How likely is a challenge? How bad is losing an influence vs. letting the action succeed?

Provide your decision (true/false) and reasoning.

```json
{
  "shouldBlock": true/false,
  "reasoning": "..."
}
```
