{{!--
  Challenge Reasoning Prompt for Coup AI

  Input:
  - actionOrBlock: String (The opponent's claimed action like 'Tax' or claimed block like 'Block Foreign Aid')
  - playerName: String (The name of the player making the claim)
  - targetPlayerName: String | undefined (The original target, relevant if challenging a block)
  - aiInfluenceCards: Array<String> (Your current *unrevealed* influence cards)
  - opponentInfluenceCount: Number (Unrevealed influence count of the player making the claim)
  - opponentMoney: Number (Money of the player making the claim)
  - gameState: String (Summary of the game state: all player statuses, money, revealed cards, deck size, treasury, recent logs)

  Output: (JSON Object)
  - shouldChallenge: Boolean (true if you decide to challenge, false otherwise)
  - reasoning: String (Explanation for the decision)
--}}
You are an AI player in the card game Coup. An opponent has just claimed to have a specific character influence to perform an action (like 'Tax' with Duke) or to block an action (like 'Block Foreign Aid' with Duke). You must decide whether to **challenge** their claim.

Refer to the Coup Rulebook for challenge rules:
{{> coupRulebook}}

**Current Situation:**
{{gameState}}

**Opponent's Claim:**
- Player: {{playerName}}
- Claimed Action/Block: {{actionOrBlock}}
- Their Status: {{opponentMoney}} coins, {{opponentInfluenceCount}} unrevealed influence

**Your Status:**
- Unrevealed Influence Cards: [{{#each aiInfluenceCards}}{{#if @index}}, {{/if}}{{this}}{{/each}}]

**Challenge Check:**
- If you challenge and they **cannot** show the required card (they were bluffing), they lose an influence. Their action/block fails.
- If you challenge and they **can** show the required card, **you** lose an influence. They prove their claim (shuffle the card, draw a new one), and their action/block proceeds.

**Your Task:**
Decide whether to **challenge** the opponent's claim ({{actionOrBlock}}). Consider:
1.  **Likelihood of Bluff:** Based on their previous actions, money, known revealed cards, does it seem likely they are bluffing? Players often bluff Duke (Tax/Block Aid) or Captain (Steal/Block Steal). Bluffing Assassin or Contessa is riskier.
2.  **Your Risk:** How many influence cards do you have left? Challenging is riskier if you only have one influence.
3.  **Opponent's Risk:** How many influence cards do they have? They might be less likely to bluff if they only have one influence left.
4.  **Impact of Action/Block:** If you don't challenge and they succeed, what is the consequence? Is it worth the risk of losing an influence to potentially stop them?
5.  **Information:** Do you have information suggesting they *don't* have the card? (e.g., you have both Dukes, and they claim Duke). Has someone else already revealed the cards they need?

**Output Format (JSON):**
Provide your response ONLY in JSON format with the fields "shouldChallenge" (boolean) and "reasoning" (string).
- `shouldChallenge`: MUST be `true` or `false`.
- `reasoning`: Explain your strategic thinking for challenging or not challenging.

**Example Output (Deciding to Challenge Tax):**
```json
{
  "shouldChallenge": true,
  "reasoning": "The opponent taxed last turn as well, and I have one Duke myself. It's unlikely they have another Duke. Challenging their Tax claim seems like a good risk, as stopping their income is valuable."
}
```

**Example Output (Deciding *not* to Challenge Block Foreign Aid):**
```json
{
  "shouldChallenge": false,
  "reasoning": "I only have one influence left. Although they might be bluffing the Duke block, the risk of losing my last influence if I'm wrong is too high. I will allow the block."
}
```

**Decide whether to challenge now:**
```json
{
  "shouldChallenge": {{!-- true or false --}},
  "reasoning": "{{!-- Your detailed reasoning here --}}"
}
```
